<!DOCTYPE html>
<html>
<head>
	<title>课程设计</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="caculate.js">
    </script>
    <script src="js/jquery-3.2.1.js" type="text/javascript"></script>
    <style type="text/css">
     * {
		font-size:18px;
		margin:0px;
		padding:0px;
		}
		#nav{
		margin-top: 2px;
		margin-left: 250px;
		list-style:none;
		line-height:30px;
		}
		#nav a:link,#nav a:visited{
		display:block;
		width:120px;
		color: #666;
		text-align:center;
		text-decoration:none;
		background:	#DCDCDC;
		}
		#nav a:hover{
		color: #FFF;
		text-decoration: underline;
		font-weight: bold;
		background:#999;
		}
		#nav ul{list-style: none;}
		#nav li{
		float:left;
		width: 120px;
		}
		#nav li ul li a:hover{
		background:	#E6E6FA;
		}
		#nav li ul{
		display:none;
		}
		#nav li.subMenuShow ul{
		display:block;
		}
		#picScroll{
	    white-space: nowrap;
	    overflow: hidden;
	    margin: 0 auto;
	    width: 550px;
	    height: 280px;
	    border: 1px solid #C0C0C0;
		margin-left: 250px;
		margin-top: 150px;
        }
        #img{
        margin-left: 5px;
        }
        #move{
        	float: left;
        	margin-top: -280px;
        	margin-left: 850px;
        	width: 210px;
        }
        #move1{
        	float: left;
        	margin-top: -280px;
        	margin-left: 1100px;
        	width: 210px;
        }
        .content{
        	display: none;
        }
        #button{
        	background:	#DCDCDC;
        	width: 80px;
        	height: 30px;
        	font-size: 18px;
        	color: white;
        	margin-left: 10px;
        }
    </style>
    <script type="text/javascript">
			$(function(){
				$("#move").hover(function(){
				     $(this).find('div').show();
				},function(){
				     $(this).find('div').hide();
				})
			})
			$(function(){
				$("#move1").hover(function(){
				     $(this).find('div').show();
				},function(){
				     $(this).find('div').hide();
				})
			})
    </script>
</head>
<body bgcolor="#C0C0C0">
    <div>
    	<img src="images/timg2.jpg">
    </div>
    <div>
        <ul id="nav">
		<li><a  href="#">番剧</a>
			<ul >
				<li><a href="#">连载动画</a></li>
				<li><a href="#">完结动画</a></li>
				<li><a href="#">新番时间表</a></li>
			</ul>
		</li>
		<li><a href="#">国创</a>
			<ul>
				<li><a href="#">国创动画2</a></li>
				<li><a href="#">最新图集</a></li>
				<li><a href="#">动感影集</a></li>
			</ul>
		</li>
		<li><a href="#">音乐</a>
			<ul>
				<li><a href="#">原唱音乐</a></li>
				<li><a href="#">翻唱</a></li>
				<li><a href="#">三次元音乐</a></li>
			</ul>
		</li>
		<li><a href="#">舞蹈</a>
			<ul>
				<li><a href="#">宅舞</a></li>
				<li><a href="#">三次元舞蹈</a></li>
				<li><a href="#">舞蹈教程</a></li>
			</ul>
		</li>
		<li><a href="#">动画</a>
			<ul>
				<li><a href="#">MAD-AMV</a></li>
				<li><a href="#">MMD.3D</a></li>
				<li><a href="#">综合</a></li>
			</ul>
		</li>
		<li><a href="#">科技</a>
			<ul>
				<li><a href="#">MAD-AMV</a></li>
				<li><a href="#">MMD.3D</a></li>
				<li><a href="#">综合</a></li>
			</ul>
		</li>
		<li><a href="#">鬼畜</a>
			<ul>
				<li><a href="#">MAD-AMV</a></li>
				<li><a href="#">MMD.3D</a></li>
				<li><a href="#">综合</a></li>
			</ul>
		</li>
		<li><a href="#">直播</a>
			<ul>
				<li><a href="#">游戏直播</a></li>
				<li><a href="#">舞蹈直播</a></li>
				<li><a href="#">声控直播</a></li>
			</ul>
		</li>
	    </ul>
	</div>
	<div>
		<a href="login.html"><input type="button" value="登录" id="button"></a>
	</div>
	<div id="picScroll">
		<span id="picScroll1">
			<img src="images/1.png" / id="img"><img src="images/2.png" id="img"/><img src="images/3.png" id="img"/><img src="images/4.png" id="img"/><img src="images/5.png" id="img"/>
		</span>
		<span id="picScroll2">
			<img src="images/1.png" id="img"/><img src="images/2.png" id="img"/><img src="images/3.png" id="img"/><img src="images/4.png" id="img"/><img src="images/5.png" id="img"/>
		</span>
 	</div>
    <div id="move">
    	<img src="images/move1.png">
    	<div class="content">
    		<h5>一拳超人</h5>
    		<p>简介：《一拳超人》是由ONE原作、村田雄介作画，连载于网络漫画杂志《邻座的Young jump》上的漫画。</p>
    	</div>
    </div>
    <div id="move1">
    	<a href="content.html"><img src="images/move2.png" ></a>
    	<div class="content">
    		<h5>一拳超人</h5>
    		<p>简介：《一拳超人》是由ONE原作、村田雄介作画，连载于网络漫画杂志《邻座的Young jump》上的漫画。</p>
    	</div>
    </div>
</body>
</html>