<!DOCTYPE html>
<html>
<head>
	<title>登录</title>
	<meta charset="utf-8">
    <script src="js/jquery-3.2.1.js" type="text/javascript"></script>
    <script type="text/javascript">
    	$(function(){
	      	$("#address").focus(function(){ 
				var txt_value =  $(this).val();   
				if(txt_value==this.defaultValue){  
	                $(this).val("");              
				} 
		  });
	      var $num=0;
		  $("#address").blur(function(){		  
		  	    var txt_value =  $(this).val();   
				if(txt_value=="" && $num==0){
					var $error=$('<span id="span1">用户名不能为空</span>');
					$('#address').after($error);
					$num++;
				}
				else if(txt_value!=""){
					$('#span1').remove();
				}
		  })
		  $("#password").focus(function(){
				var txt_value =  $(this).val();
				if(txt_value==this.defaultValue){
	                $(this).val("");
				} 
		  });
		  var $num1=0;
		  $("#password").blur(function(){
		  	    var txt_value =  $(this).val();
				if(txt_value=="" && $num1==0){
	                var $error=$('<span id="span2">密码不能为空</span>');
					$('#password').after($error);
					$num1++;
				}
				else if(txt_value!=""){
					$('#span2').remove();
				} 
		    })
		  $("#c_password").focus(function(){
				var txt_value =  $(this).val();
				if(txt_value==this.defaultValue){
	                $(this).val("");
				} 
		  });
		  var $num2=0;
		  $("#c_password").blur(function(){
		  	    var txt_value =  $(this).val();
				if(txt_value!=$("#password").val() && $num2==0){
	               var $error=$('<span id="span3">两次密码不一致</span>');
					$('#c_password').after($error);
					$num2++; 
				} 
				else if(txt_value==$("#password").val()){
					$('#span3').remove();
				}
		    })
	    });
    </script>
    <style type="text/css">
    #img{
    	margin-left: 250px;
    }
    #login{
    	margin-top: -200px;
        margin-left: 580px;
        border: 1px solid width;
        height: 600px;
    }
    #address{
    	width: 200px;
    	font-size: 16px;
    }
    #password{
    	width: 200px;
    	font-size: 16px;
    }
    #c_password{
    	width: 200px;
    	font-size: 16px;
    }
    #bt1{
    	margin-left: 50px;
    }
    #button{
    	background:	#DCDCDC;
        width: 80px;
        height: 30px;
        font-size: 18px;
        color: white;
    }
    </style>
</head>
<body bgcolor="#C0C0C0">
    <div>
    	<img src="images/timg2.jpg">
    </div>
    <div>
		<a href="index.html"><input type="button" value="首页" id="button"></a>
	</div>
    <div>
    	<img src="images/login.png" id="img">
    </div>
    <div id="login">
	    <input type="text" id="address" value="请输入用户名" name="username" />   
	    <br/><br/>
		<input type="text" id="password" value="请输入密码"/>  
		<br/><br/>
		<input type="text" id="c_password" value="确认密码"/> 
		<br/><br/>
		<input type="button" value="注册" id="bt1" />
		<input type="button" value="登录" id="bt2" />
	</div>
</body>
</html>